#!/usr/bin/env python3
PACKAGE = "wolfgang_pybullet_sim"

from dynamic_reconfigure.parameter_generator_catkin import *
import rospkg


gen = ParameterGenerator()

gen.add("contact_stiffness", double_t, 0, "stiffness of the foot links", min=-1.0, max=10.0)
gen.add("contact_damping", double_t, 0, "damping of the foot links", min=-1.0, max=10.0)
gen.add("joint_damping", double_t, 0, "damping of the foot pressure joints", min=-1.0, max=10.0)
gen.add("lateral_friction", double_t, 0, "lateral friction of the foot ", min=-1.0, max=10000.0)
gen.add("spinning_friction", double_t, 0, "spinning friction of the foot ", min=-1.0, max=1000.0)
gen.add("rolling_friction", double_t, 0, "rolling friction of the foot ", min=-1.0, max=1000.0)
gen.add("cutoff", int_t, 0, "cutoff freq of the filter", min=1, max=120)
gen.add("order", int_t, 0, "filter order", min=1, max=10)


exit(gen.generate(PACKAGE, "pybullet_sim", "sim"))
